spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=nnte995
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true

server.port=9093
spring.application.name=hospital
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
