spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=9093
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

